.about-top-con{
    width: 100%;
    height: 33vh;
    background: url(/images/scg-canvas-background-animation-18.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
padding: 12px;
margin-top: 55px;


}

.container-abt{
    color: white;


}
.container-abt h4{
    font-size: 45px;


}
.container-abt p{
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    font-size: 14px;
}

.container-abt p span{
    color: crimson;
    font-size: 16px;
}

.cont-main-about{
    display: grid;
    grid-template-columns: 26rem auto;
    gap: 2.0rem;
    padding: 25px;
    margin-top: 25px;
}

.left-abt{
    padding: 25px;
    /* padding-left: 25px; */
    /* padding-right: 25px; */
    /* background-color: yellow; */
    width: 100%;
    height: 100%;
}

.right-abt{
    /* padding-top: 24px; */
    width: 100%;
height: 100%;
padding: 24px 12px;
    /* background-color: purple; */
}

.profi-abt{
    width: 350px;
    height: 100%;
    padding: 15px;
    overflow: hidden;
    box-shadow: 0 0 1rem teal, 1rem 2rem 1rem rgb(189, 221, 221) 
}
.profi-abt img{
    width: 100%;
    height: 100%;
}

.content-abt-right h4 {
    color: black;
    font-size: 45px;
    display: flex;
    justify-content: start;
    align-items: start;
    

}

.content-abt-right p {
    padding: 7px;
    line-height: 35px;
}

.profi-abt{
    opacity: 1;
}

.heading-person{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
}

.heading-person h4{
    font-size: 28px;
    padding-top: 45px;
}

.person{
    display: grid;
    grid-template-columns: 22rem 22rem 22rem;
    gap: 2rem;
    padding: 25px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hold-person{
    /* background-color:#403d39; */
    background-color: #dad7cd;
    border-radius: 25px;
    /* background-color: white; */
    padding: 15px;
    width: 310px;
    position: relative;
    margin-top: 85px;
height: 55vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}

.hold-team{
    width: 100%;
    /* background-color: tomato; */
    padding: 55px 0 12px 0;
    height: 85vh;

}

.hold-team h4{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    /* padding-top: 25px; */
    /* margin-top: 24px; */
    
}


.hold-further{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    /* background-color: green; */
    position: relative;
    left: 1px;
    top: -180px;
    width: 220px;
    height: 220px;
    border: 2px solid goldenrod;
}

.team-person-1{
    width: 200px;
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    bottom: 4px;
    display: block;
}

.team-person-1:hover{
    transform: translateY(-10%);
    width: 250px;
height: 250px;
cursor: pointer;
/* border: none; */
}

.hold-further:hover  {
    border: none;
}



.team-person-1 img{
    width: 100%;
    /* height: 100%; */
}



.name-member{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 120px;
    left: 80px;

    /* padding-top: 25px; */
    
}

.name-member h4{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    letter-spacing: 1px;
    /* font-family: 'Permanent Marker', cursive; */
    font-weight: 1000;
    color: rgb(24, 22, 22);
}

.another-pra{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 170px;
    left: 120px;
}

.another-pra p{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(119, 116, 116);
    font-weight: 600;
    font-size: 14px;
}



.another-pra-1{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 200px;
    left: 18px;
}

.another-pra-1 p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    font-size: 14px;
    line-height: 30px;
    color: black;

}


 .so-team{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-top: 25px;
}

.so-team i{
    font-size: 18px;

}

.so-team i:hover{
    transform: translateY(-10%);
    width: 20px;
} 

.facebook{
    color:  #3B5998;
    font-size: 18px;
}

.twit{
    color: #4285F4;
    font-size: 18px;

}

.insta{
color : #E50914;
font-size: 18px;

}

.person{
    padding: 85px 25px 15px 25px;
    /* margin-bottom: 100px; */
}

.about-container-abt{
    width: 100%;
    height: max-content;
    margin-bottom: 100px;
}


